# diamond_ice_v2

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: package-info.java
src/main/java/controller/dao/: AbstractDAO.java  AccessDAO.java  ClienteDAO.java  DataAccessObject.java  DataAccessObjectException.java  EmpleadoDAO.java  InsumoDAO.java  OrdenServicioCabDAO.java  OrdenServicioDetDAO.java  RecursoDAO.java  RolDAO.java  ServicioDAO.java  TipoInsumoDAO.java  TipoPrendaDAO.java
src/main/java/controller/error/: BuilderAlert.java
src/main/java/controller/hibernate/: HibernateUtil.java  HibernateUtilException.java  package-info.java
src/main/java/controller/mail/: GmailProperties.java  MailProperties.java  MailService.java  PropertiesMailFactory.java
src/main/java/controller/qr/: QRGenerator.java  QRGeneratorException.java
src/main/java/controller/validator/: AbstractValidatorEntity.java  ValidatorEntity.java  ValidatorEntityByException.java
src/main/java/model/entity/: Access.java  Cliente.java  Empleado.java  Insumo.java  OrdenServicioCab.java  OrdenServicioDet.java  Recurso.java  Rol.java  Servicio.java  TipoInsumo.java  TipoPrenda.java
src/main/java/model/id/: AccessPK.java  InsumoPK.java  OrdenServicioDetPK.java
src/main/java/view/: AbstractIndexView.java  AbstractView.java  package-info.java
src/main/java/view/access/: AccessAdd.java  AccessEdit.java  AccessIndex.java
src/main/java/view/cliente/: ClienteAdd.java  ClienteEdit.java  ClienteIndex.java
src/main/java/view/code_qr/: CodeQR.java
src/main/java/view/correo/: CorreoView.java
src/main/java/view/empleado/: EmpleadoAdd.java  EmpleadoEdit.java  EmpleadoIndex.java
src/main/java/view/insumo/: InsumoAdd.java  InsumoEdit.java  InsumoIndex.java
src/main/java/view/login/: Login.java  Registro.java
src/main/java/view/menu/: Menu.java
src/main/java/view/orden_servicio/: OrdenServicioAdd.java  OrdenServicioEdit.java  OrdenServicioIndex.java
src/main/java/view/recurso/: RecursoAdd.java  RecursoEdit.java  RecursoIndex.java
src/main/java/view/rol/: RolAdd.java  RolEdit.java  RolIndex.java
src/main/java/view/servicio/: ServicioAdd.java  ServicioEdit.java  ServicioIndex.java
src/main/java/view/table/: AccessTableView.java  ClienteTableView.java  EmpleadoTableView.java  InsumoTableView.java  OrdenServicioCabTableView.java  OrdenServicioDetTableView.java  RecursoTableView.java  RolTableView.java  ServicioTableView.java  TableViewEntity.java  TableViewFactory.java  TipoInsumoTableView.java  TipoPrendaTableView.java
src/main/java/view/tipo_insumo/: TipoInsumoAdd.java  TipoInsumoEdit.java  TipoInsumoIndex.java
src/main/java/view/tipo_prenda/: TipoPrendaAdd.java  TipoPrendaEdit.java  TipoPrendaIndex.java
src/main/resources/META-INF_TEST/: MANIFEST.MF
src/main/resources/css/: login.css
src/main/resources/view/access/: li_accesos.fxml
src/main/resources/view/codeQR/: codeQR.fxml
src/main/resources/view/correo/: correo.fxml
src/main/resources/view/empleado/: li_empleados.fxml
src/main/resources/view/insumo/: li_insumos.fxml  re_insumos.fxml
src/main/resources/view/login/: registro.fxml
src/main/resources/view/orden_servicio/: re_pedidos.fxml
src/main/resources/view/recurso/: li_recursos.fxml  re_recursos.fxml
src/main/resources/view/servicio/: li_servicios.fxml  re_servicios.fxml
src/main/resources/view/tipo_insumo/: re_tipo_insumo.fxml
src/main/resources/view/tipo_prenda/: re_tipo_prenda.fxml
